# UmbracoExtensions

./: .gitignore  AndrewK.Umbraco.Extensions.sln  Directory.Packages.props  README.md  nuget.config  package-lock.json  package.json
.github/workflows/: publish-dictionary.yaml  publish-nuget.yml  run-client-tests.yml  run-dotnet-tests.yml  run-tests.yml
AndrewK.Umbraco.Dictionary/: AndrewK.Umbraco.Dictionary.csproj
AndrewK.Umbraco.Dictionary/Client/: package-lock.json  package.json  vite.config.ts
AndrewK.Umbraco.Dictionary/Client/public/: umbraco-package.json
AndrewK.Umbraco.Dictionary/Client/src/: bundle.manifests.ts
AndrewK.Umbraco.Dictionary/Client/src/property-editors/: manifest.ts  (+3 more)
AndrewK.Umbraco.Extensions.CheckBoxList/: AndrewK.Umbraco.Extensions.CheckBoxList.csproj  README.md
AndrewK.Umbraco.Extensions.CheckBoxList/PropertyValueConverters/: AndrewKCheckBoxListPropertyValueConverter.cs
AndrewK.Umbraco.Extensions.CheckBoxList/client/: package-lock.json  package.json  vite.config.ts
AndrewK.Umbraco.Extensions.CheckBoxList/client/public/: umbraco-package.json
AndrewK.Umbraco.Extensions.CheckBoxList/client/src/: property-editor-ui-ak-check-box-list.element.ts
AndrewK.Umbraco.Extensions.CheckBoxList/wwwroot/: check-box-list-client.js  client.js  client.js.map  umbraco-package.json
AndrewK.Umbraco.Extensions.Dictionary/: AndrewK.Umbraco.Extensions.Dictionary.csproj  LICENSE  README.md
AndrewK.Umbraco.Extensions.Dictionary/PropertyValueConverters/: AndrewKDictionaryPropertyValueConverter.cs
AndrewK.Umbraco.Extensions.Dictionary/client/: package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  web-test-runner.config.mjs
AndrewK.Umbraco.Extensions.Dictionary/client/public/: umbraco-package.json
AndrewK.Umbraco.Extensions.Dictionary/client/src/: ak-input-dictionary-item.element.ts  ak-input-dictionary.element.ts  my-element.ts  property-editor-ui-ak-dictionary.element.test.ts  property-editor-ui-ak-dictionary.element.ts  property-editor-ui-ak-dictionary.test.ts
AndrewK.Umbraco.Extensions.Dictionary/client/src/types/: index.ts
AndrewK.Umbraco.Extensions.Dictionary/wwwroot/: client.js  client.js.map  dictionary-client.js  umbraco-package.json
AndrewK.Umbraco.Extensions.Dropdown/: AndrewK.Umbraco.Extensions.Dropdown.csproj  README.md
AndrewK.Umbraco.Extensions.Dropdown/PropertyValueConverters/: AndrewKDropdownPropertyValueConverter.cs
AndrewK.Umbraco.Extensions.Dropdown/client/: package-lock.json  package.json  vite.config.ts
AndrewK.Umbraco.Extensions.Dropdown/client/public/: umbraco-package.json
AndrewK.Umbraco.Extensions.Dropdown/client/src/: property-editor-ui-ak-dropdown.element.ts
AndrewK.Umbraco.Extensions.Dropdown/wwwroot/: client.js  client.js.map  dropdown-client.js  umbraco-package.json
AndrewK.Umbraco.Extensions.Example/: AndrewK.Umbraco.Extensions.Example.csproj  Dockerfile  Program.Public.cs  appsettings.Development.json  appsettings.json
AndrewK.Umbraco.Extensions.Example/App_Plugins/Localization/: en.js  uk.js  umbraco-package.json
AndrewK.Umbraco.Extensions.Example/Properties/: launchSettings.json
AndrewK.Umbraco.Extensions.Example/Views/: Test.cshtml
AndrewK.Umbraco.Extensions.RadioButtonList/: AndrewK.Umbraco.Extensions.RadioButtonList.csproj  README.md
AndrewK.Umbraco.Extensions.RadioButtonList/PropertyValueConverters/: AndrewKRadioButtonListPropertyValueConverter.cs
AndrewK.Umbraco.Extensions.RadioButtonList/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
AndrewK.Umbraco.Extensions.RadioButtonList/client/public/: umbraco-package.json
AndrewK.Umbraco.Extensions.RadioButtonList/client/src/: property-editor-ui-ak-radio-button-list.element.ts
AndrewK.Umbraco.Extensions.RadioButtonList/wwwroot/: client.js  client.js.map  radio-button-list-client.js  umbraco-package.json
AndrewK.Umbraco.Extensions.Test/: AndrewK.Umbraco.Extensions.Test.csproj  appsettings.json
AndrewK.Umbraco.Extensions.Test/Properties/: launchSettings.json
AndrewK.Umbraco.Extensions.Test/Views/: test.cshtml
AndrewK.Umbraco.Extensions.Tests/: AndrewK.Umbraco.Extensions.Tests.csproj  ExampleWebApplicationFactory.cs  IntegrationTestCollection.cs  SharedWebApplicationFactory.cs  integration.settings.json
AndrewK.Umbraco.Extensions.Tests.Client/: AndrewK.Umbraco.Extensions.Tests.Client.csproj  package-lock.json  package.json  playwright.config.ts  tsconfig.json  web-test-runner.ci.config.js  web-test-runner.config.js  web-test-runner.config.mjs
AndrewK.Umbraco.Extensions.Tests.Client/tests/checkbox-list/: property-editor-ui-ak-check-box-list.test.ts
AndrewK.Umbraco.Extensions.Tests.Client/tests/dictionary/: property-editor-ui-ak-dictionary.test.ts
AndrewK.Umbraco.Extensions.Tests.Client/tests/dropdown/: property-editor-ui-ak-dropdown.test.ts
AndrewK.Umbraco.Extensions.Tests.Client/tests/radio-button-list/: property-editor-ui-ak-radio-button-list.test.ts
AndrewK.Umbraco.Extensions.Tests.Client/tests/shared/: import-utils.ts
AndrewK.Umbraco.Extensions.Tests/Abstractions/: IntegrationTestBase.cs
AndrewK.Umbraco.Extensions.Tests/Helpers/: ContentCreator.cs  ContentTypeCreator.cs  DataTypeCreator.cs  PropertyTypeCreator.cs
AndrewK.Umbraco.Extensions.Tests/Integration/: CheckBoxListPropertyTests.cs  DictionaryPropertyTests.cs  DropdownPropertyTests.cs  ProjectIntegrationTests.cs  RadioButtonListPropertyTests.cs
AndrewK.Umbraco.Extensions.Tests/Unit/: CheckBoxListPropertyValueConverterTests.cs  DictionaryPropertyValueConverterTests.cs  DropdownPropertyValueConverterTests.cs  RadioButtonListPropertyValueConverterTests.cs
AndrewK.Umbraco.KeyedDropdown/: AndrewK.Umbraco.KeyedDropdown.csproj  Constants.cs  README.txt
AndrewK.Umbraco.KeyedDropdown/Client/: package.json  vite.config.ts
AndrewK.Umbraco.KeyedDropdown/Client/public/: umbraco-package.json
AndrewK.Umbraco.KeyedDropdown/Composers/: AndrewKUmbracoKeyedDropdownApiComposer.cs
AndrewK.Umbraco.KeyedDropdown/Controllers/: AndrewKUmbracoKeyedDropdownApiController.cs  AndrewKUmbracoKeyedDropdownApiControllerBase.cs
(+10 files in other folders)
