<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Include="**/*.js"/>
        <None Include="**/*.ts"/>
        <None Include="**/*.json"/>
        <None Include="**/*.mjs"/>
        <None Include="**/*.md"/>
    </ItemGroup>

    <!-- Exclude npm artifacts from build -->
    <ItemGroup>
        <None Remove="node_modules/**"/>
        <None Remove="coverage/**"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="tests\checkbox-list\" />
      <Folder Include="tests\dropdown\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
