<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Properties -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AndrewK.Umbraco.RadioButtonList</PackageId>
        <PackageVersion>16.0.4</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Authors>Andrew Kud</Authors>
        <Product>RadioButtonList</Product>
        <Title>AndrewK.Umbraco.RadioButtonList</Title>
        <Description>Makes it possible to work with label on UI and values on the server side</Description>
        <PackageDescription>Makes it possible to work with label on UI and values on the server side</PackageDescription>
        <PackageTags>Umbraco;Extension;RadioButton;RadioButtonList;Backoffice</PackageTags>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <PackageProjectUrl>https://github.com/KudAndrii/UmbracoExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KudAndrii/UmbracoExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>
            $(PackageVersion):
            - Dependencies-versions update.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>App_Plugins/AndrewKRadioButtonList</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AndrewK.Umbraco.Dictionary"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="docs\**"/>
        <Content Remove="client\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="client\**"/>
    </ItemGroup>

</Project>
