<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Properties -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AndrewK.Umbraco.Dictionary</PackageId>
        <Version>0.9.0</Version>
        <Authors>Andrew Kud</Authors>
        <Product>Dictionary</Product>
        <Title>AndrewK.Umbraco.Dictionary</Title>
        <Description>Makes it possible to store multiple key-value pairs or use it as UI property editor</Description>
        <PackageDescription>Makes it possible to store multiple key-value pairs or use it as UI property editor</PackageDescription>
        <PackageTags>Umbraco;Extension;Dictionary;Backoffice</PackageTags>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <PackageProjectUrl>https://github.com/KudAndrii/UmbracoExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KudAndrii/UmbracoExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>App_Plugins/AndrewKDictionary</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="16.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
