<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Properties -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AndrewK.Umbraco.Dropdown</PackageId>
        <Version>1.0.0</Version>
        <Authors>Andrew Kud</Authors>
        <Product>Dropdown</Product>
        <Title>AndrewK.Umbraco.Dropdown</Title>
        <Description>Makes it possible to work with label on UI and values on the server side</Description>
        <PackageDescription>Makes it possible to work with label on UI and values on the server side</PackageDescription>
        <PackageTags>Umbraco;Extension;Dropdown;Backoffice</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/KudAndrii/UmbracoExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KudAndrii/UmbracoExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>App_Plugins/AndrewKDropdown</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AndrewK.Umbraco.Dictionary" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Update="README.md">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </Content>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
